<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Login">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>250</y>
          <width>351</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Log in</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>191</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="username"/>
          </item>
          <item>
           <widget class="QLineEdit" name="password">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>64</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="usernamelabel">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="passwordlabel">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>220</y>
           <width>251</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="clearbutton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loginbutton">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="logo">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>341</width>
          <height>231</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AdminPage">
       <widget class="QPushButton" name="displaycollege">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>311</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Colleges Section</string>
        </property>
       </widget>
       <widget class="QPushButton" name="displaysouvenirs">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>220</y>
          <width>311</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Souvenirs Section</string>
        </property>
       </widget>
       <widget class="QPushButton" name="logout">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>430</y>
          <width>301</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="viewcollegedistance">
       <widget class="QTableView" name="collegedisplay">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>61</y>
          <width>551</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="viewdistance">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>350</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>View Distance from Saddleback</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backcollegedisplay">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>450</y>
          <width>291</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Souvenirs">
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>231</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>381</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
